
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan08\Dashboard\DashboardAdmin\App.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan08\Dashboard\DashboardAdmin\AddCategoryWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan08\Dashboard\DashboardAdmin\AddProductWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan08\Dashboard\DashboardAdmin\AddPurchaseWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan08\Dashboard\DashboardAdmin\EditCategoryWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan08\Dashboard\DashboardAdmin\EditProductWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan08\Dashboard\DashboardAdmin\EditPurchaseWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan08\Dashboard\DashboardAdmin\MainWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan08\Dashboard\DashboardAdmin\MasterDataUserControl.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan08\Dashboard\DashboardAdmin\ReportUserControl.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan08\Dashboard\DashboardAdmin\SaleUserControl.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan08\Dashboard\DashboardAdmin\TransactionUserControl.xaml;;

