
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\App.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\AddCategoryWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\AddProductWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\AddPurchaseWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\DashboardUserControl.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\DictionaryContainingScrollbarStyle.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\EditCategoryWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\EditProductWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\EditPurchaseWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\LoginScreen.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\MainWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\MasterDataUserControl.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\ReportUserControl.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\SaleWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\SettingsWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\StatisticsUserControl.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Project\Final\POSApp\POSApp\TransactionUserControl.xaml;;

