<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1d5d3a477494d5797b919f5c5ad6a7a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BadHabitsStoreModel.Account" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BadHabitsStoreModel.Category" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="BadHabitsStoreModel.Customer" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="BadHabitsStoreModel.Photo" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="BadHabitsStoreModel.Product" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="BadHabitsStoreModel.Purchase" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BadHabitsStoreModel.PurchaseDetail" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BadHabitsStoreModel.PurchaseStatusEnum" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="BadHabitsStoreModel.FK_Product_Category" />
        <AssociationConnector Association="BadHabitsStoreModel.FK_Purchase_Customer" />
        <AssociationConnector Association="BadHabitsStoreModel.FK_Photo_Product" />
        <AssociationConnector Association="BadHabitsStoreModel.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="BadHabitsStoreModel.FK_Purchase_PurchaseStatusEnum" />
        <AssociationConnector Association="BadHabitsStoreModel.FK_PurchaseDetail_Purchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>