D:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan07\Dashboard\DashboardAdmin\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan07\Dashboard\DashboardAdmin\App.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan07\Dashboard\DashboardAdmin\AddCategoryWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan07\Dashboard\DashboardAdmin\AddProductWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan07\Dashboard\DashboardAdmin\AddPurchaseWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan07\Dashboard\DashboardAdmin\EditCategoryWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan07\Dashboard\DashboardAdmin\EditProductWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan07\Dashboard\DashboardAdmin\EditPurchaseWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan07\Dashboard\DashboardAdmin\MainWindow.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan07\Dashboard\DashboardAdmin\MasterDataUserControl.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan07\Dashboard\DashboardAdmin\ReportUserControl.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan07\Dashboard\DashboardAdmin\SaleUserControl.xaml;;
FD:\FIT-HCMUS\Courses\LTQLUD1\Deadline\TH\Tuan07\Dashboard\DashboardAdmin\TransactionUserControl.xaml;;

